spring.application.name=stripe

# Stripe configuration
stripe.secretKey=your_key
stripe.currency=usd
stripe.apiVersion=2023-10-16
stripe.webhookSecret=whsec_your_webhook_secret_here

# Allow Gson to access private fields via reflection
spring.jvm.args=--add-opens java.base/java.net=ALL-UNNAMED