spring.application.name=stripe

# Stripe configuration
stripe.secretKey=sk_test_51PDVunSDRVZldNyWN9ggtKI41ZboPpdbCdcFBExrbaqxF4YvEfk8pxp9IGLoQXYwV0W59rR8p8zEzo28TUkiOe0100TuLLwOaC
stripe.currency=usd
stripe.apiVersion=2023-10-16
stripe.webhookSecret=whsec_your_webhook_secret_here

# Allow Gson to access private fields via reflection
spring.jvm.args=--add-opens java.base/java.net=ALL-UNNAMED